MONGODB_URL = 'mongodb+srv://dbMainProgrammer:jxpb174kXcvBuNCl@cluster0.rbbxv.mongodb.net/TeleCute'
# MONGODB_URL = 'mongodb+srv://dbMainProgrammer:vkev5PBAxfDkbtjI@cluster0.rbbxv.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET= 19b58ee9856998068d3025817aec45c65f6b3488b48fd86f33d29cbb1d4d8570d91556

EMAIL_SERVICE= smtp.mailgun.org
EMAIL_USERNAME= postmaster@sandboxe2e8cd018df6477f8277fe3ffe2e18aa.mailgun.org
EMAIL_PASSWORD= 42fd6e1a6de00798ce16afecab0ef1e7-2bab6b06-57887b34

EMAIL_FROM= Tele-ObGyn@outlook.ph
EMAIL_PORT=587